# AspdotnetMVCTasks

./: AspDotnetMVCTasks.sln
AspDotnetMVCTask1/: AspDotnetMVCTask1.csproj  Program.cs  Readme.md  Startup.cs
AspDotnetMVCTask1/Controllers/: HomeController.cs
AspDotnetMVCTask1/Models/: ErrorViewModel.cs
AspDotnetMVCTask1/Properties/: launchSettings.json
AspDotnetMVCTask1/Views/: _ViewImports.cshtml
AspDotnetMVCTask1/Views/Home/: Index.cshtml
AspDotnetMVCTask1/Views/Shared/: _Layout.cshtml
AspDotnetMVCTask1/wwwroot/css/: site.css
AspDotnetMVCTask2/: AspDotnetMVCTask2.csproj  Program.cs  Readme.md  Startup.cs
AspDotnetMVCTask2/Controllers/: CalculatorController.cs  HomeController.cs
AspDotnetMVCTask2/Models/: ErrorViewModel.cs
AspDotnetMVCTask2/Properties/: launchSettings.json
AspDotnetMVCTask2/Views/: _ViewImports.cshtml
AspDotnetMVCTask2/Views/Calculator/: AddSubtract.cshtml
AspDotnetMVCTask2/Views/Home/: Index.cshtml
AspDotnetMVCTask2/Views/Shared/: _Layout.cshtml
AspDotnetMVCTask3/: AspDotnetMVCTask3.csproj  Program.cs  Readme.md  Startup.cs
AspDotnetMVCTask4/: AspDotnetMVCTask4.csproj  Program.cs  Readme.md  Startup.cs
AspDotnetMVCTask5/: AspDotnetMVCTask5.csproj  Program.cs  Readme.md  Startup.cs
AspDotnetMVCTask5/Controllers/: HomeController.cs
AspDotnetMVCTask5/Models/: ErrorViewModel.cs
AspDotnetMVCTask5/Properties/: launchSettings.json
AspDotnetMVCTask5/Views/: _ViewImports.cshtml
AspDotnetMVCTask5/Views/Home/: Index.cshtml
AspDotnetMVCTask5/Views/Shared/: _Layout.cshtml
AspDotnetMVCTask5/wwwroot/css/: customstylesheet.css
AspDotnetMVCTask5/wwwroot/js/: customjavascript.js
AspDotnetMVCTask6/: Readme.md  Startup.cs  (+1 more)
(+33 files in other folders)
